---
permalink: /:basename
title: Demos
---

<!doctype html>

<html>
	<head>
		<title>Cade Conradson - {{ page.title }}</title>
		<link rel="shortcut icon" type="image/jpg" href="{{ site.url }}/assets/images/snakeface.jpg">
		<link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/css/main.css">
		<link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/css/column.css">
		<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
		<style>
		.doubleslider-container {
			float: left;
			position: relative;
			width: 50%;
			height: 22px;
		}
		
		.dslider {
			position: absolute;
			-webkit-appearance: none;
			appearance: none;
			width: 100%;
		}
		
		.dslider::-webkit-slider-thumb {
			position: relative;
			z-index: 20;
		}
		
		.dslider::-moz-range-thumb {
			position: relative;
			z-index: 20;
		}
		
		.slidertext {
			float: left;
			width: 18px;
			margin-left: 4px;
		}
		
		.reset {
			float: left;
			margin-left: 5px;
		}
		
		.slidewrap:after {
			content: "";
			display: table;
			clear: both;
		}
		</style>
	</head>
	
	<body>
		<div id="wrap">
		
			<div id="header">
				<h3 class='site-title'>{{ site.title }}</h3>
				<p class='page-title'>{{ page.title }}</p>
			</div>
			
			<div class="nav">
				<a href="{{ site.url }}">Home</a>
				<a href="{{ site.url }}/projects/">Projects</a>
				<a href="{{ site.url }}/interests/">For Fun</a>
				<a href="{{ site.url }}/about/">About</a>
			</div>
			
			<div class = "body">
				
				<div id="widthcheck"><!-- I need this for determining render width --></div>
				<div id="visual"></div>
								
				<script type="text/javascript">
					var mods = {{ site.data.mods | jsonify }};
					var currentEnd = Math.max(...mods.map(x => Number(x.end)))
					var widthcheck = document.getElementById("widthcheck");
					
					const plotSpec = {
						"title": "Moderators",
						"height": 600,
						"width": widthcheck.clientWidth - 117,
						"data": {"values": mods},
						"transform": [
							{"calculate":"datum.start*1", "as":"order"}
						],
						"layer": [
							{
								"mark": "bar",
								"encoding": {
									"y": {
										"field": "Mod",
										"type": "nominal",
										"sort": {"field":"order"},
										"axis": {"title": null, "orient": "right"}
									},
									"x": {
										"field": "start",
										"type": "quantitative",
										"axis": {"title": "Season"}
									},
									"x2": {"field": "end"},
									"color": {
										"field": "current",
										"legend": null,
										"scale": {
											"domain": ["no", "current", "admin"],
											"range": ["#4e5ab5", "#3c783d", "#e0d043"]
										}
									},
									"size": {
										"field": "admin",
										"legend": null,
										"scale": {
											"domain": ["no", "admin"],
											"range": ["15", "5"]
										}
									},
									"tooltip": {"field": "Mod"}
								}
							}
						]
					};
					
					vegaEmbed("#visual", plotSpec, {"actions": false})
				</script>
			</div>
		
		</div>
	</body>
</html>